<!DOCTYPE html>
<html lang="en">
<head>
  <title>farm2cook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<style>
body {margin:0}

.icon-bar {
    width: 40px;
    background-color: #555;
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 10px;
    transition: all 0.3s ease;
    color: white;
    font-size: 24px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">farm2cook</a>
	  <a class="navbar-brand" href="#">Home</a>
    </div>
    
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
		  
        </div>
      </div>
    </form>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="required.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
    <div class="row">
      <div class="col-sm-4 ">
<div class="icon-bar">
  <a href="https://www.facebook.com/about/login"><i class="fa fa-facebook"></i></a> 
  <a href="https://webmail.au.syrahost.com/login"><i class="fa fa-envelope"></i></a> 
  <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a> 
</div>
</div>
<div class="col-sm-8 ">

 <img class="img-center" src="logo.jpg"  style="width:40%" >
 
</div>
</div>
</div>
  <div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="goat1.jpg" style="width:100%" "height:100%">
  <img class="mySlides" src="goat2.jpg" style="width:100%" "height:100%">
  <img class="mySlides" src="goat3.jpg" style="width:100%" "height:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
_________________________________________________________________________________________________________________________________________________________    
<div class="container-fluid">
  
  <div class="row">
    <div class="col-xs-6 col-sm-4" style="background-color:lavender;">
	<h3 style="text-align:center;">customer care</h3><br>     
<p style="text-align:center;">search</p><br>	  
<p style="text-align:center;">about us</p><br>
<p style="text-align:center;">contact us</p><br>
<p>   
</div>
    <div class="col-xs-6 col-sm-4" style="background-color:lavenderblush;">
	<h3 style="text-align:center;">policies</h3><br>
	<p style="text-align:center;">privacy policy</p><br>
	<p style="text-align:center;">refund policy</p><br>
	<p style="text-align:center;">terms of policy</p><br>
	</div>
    <!-- Add clearfix for only the required viewport -->
    <div class="clearfix visible-xs"></div>
    <div class="col-xs-6 col-sm-4" style="background-color:lightcyan;">
	<h3 style="text-align:center;">contact us</h3><br>
	<p style="text-align:center;">phone#:8568505</p><br>
	<p style="text-align:center;">address#:108/2,100ft road,rk.puram,<p>
	<p style="text-align:center;">trichy-65356.<p><br>
	</div>
    </div>
</div>
______________________________________________________________________________________________________________________________________________________
<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
  <p>all rights reserved@2019 </p>
</div>
______________________________________________________________________________________________________________________________________________________
</body>
</html>

